POSTGRESQL_USER=test
POSTGRESQL_PASSWORD=test1234
POSTGRESQL_PORT=30001
POSTGRESQL_URL=postgres://test:test1234@cluster.jetop.com:30001/secure-test
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl164oold16108201s6f0r2br9t
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d